XMPP_SERVICE_URL=xmpp://nwws-oi.weather.gov
XMPP_DOMAIN=nwws-oi.weather.gov
XMPP_USER=zachary.miller
XMPP_PASSWORD=K7_xGN8qSPRuJbR
WEBHOOK_URL=https://hook.us2.make.com/i90q4lqdx8b79vtjs5dv5x6r5mxsbm8z
XMPP_ROOM=nwws@conference.nwws-oi.weather.gov
UGC_FILTER_CODES=